server.port=1777

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.application.name=post-service

#spring.datasource.url=jdbc:h2:file:./postDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


spring.datasource.url: jdbc:mysql://localhost:3306/post?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
